Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="383">
            <Menu Height="20" VerticalAlignment="Top" Width="100">
                <MenuItem Header="File" Height="20" Width="100">
                    <MenuItem Header="Save" HorizontalAlignment="Left" Height="25" Width="140"/>
                    <MenuItem Header="Load" HorizontalAlignment="Left" Height="25" Width="140"></MenuItem>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Height="25" Width="140"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <RadioButton Content="Home" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Checked="Home_Checked"/>
        <RadioButton Content="Team" HorizontalAlignment="Left" Margin="142,42,0,0" VerticalAlignment="Top" Checked="Team_Checked"/>
        <RadioButton Content="Competition" HorizontalAlignment="Left" Margin="269,42,0,0" VerticalAlignment="Top" Checked="Competition_Checked"/>
        <RadioButton Content="Transfers" HorizontalAlignment="Left" Margin="413,42,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="450" Margin="21,75,0,0" VerticalAlignment="Top" Width="800" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
