Manager/TeamPage.xaml

<Page x:Class="Manager.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team" Background="White">

    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="7,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="185,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextDecorations="{x:Null}"/>
        <Button x:Name="Button_get_random" Content="Losuj" HorizontalAlignment="Left" Margin="364,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_get_random_Click"/>
        <RadioButton x:Name="Polish_Radio_Button" Content="Polska" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
        <RadioButton x:Name="English_Radio_Button" Content="Anglia" HorizontalAlignment="Left" Height="31" Margin="127,10,0,0" VerticalAlignment="Top" Width="136"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="262" Margin="46,125,0,0" VerticalAlignment="Top" Width="704" IsEnabled="False">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <RadioButton x:Name="German_Radio_Button" Content="Niemcy" HorizontalAlignment="Left" Height="31" Margin="263,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="button_add" Content="Dodaj" HorizontalAlignment="Left" Height="27" Margin="675,93,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
    </Grid>
</Page>
