Manager/gui/TeamPage.xaml

<Page x:Class="Manager.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="143,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextDecorations="{x:Null}"/>
        <Button x:Name="Button_get_random" Content="Add specfic player declared above" HorizontalAlignment="Left" Margin="268,93,0,0" VerticalAlignment="Top" Width="189" Click="Button_get_random_Click" Height="23"/>
        <RadioButton x:Name="Polish_Radio_Button" Content="Poland" HorizontalAlignment="Left" Height="18" Margin="346,28,0,0" VerticalAlignment="Top" Width="118"/>

        <RadioButton x:Name="English_Radio_Button" Content="England" HorizontalAlignment="Left" Height="17" Margin="346,65,0,0" VerticalAlignment="Top" Width="136"/>


        <RadioButton x:Name="German_Radio_Button" Content="Germeny" HorizontalAlignment="Left" Height="19" Margin="346,46,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="46,253,0,0" VerticalAlignment="Top" Width="114" Click="clear_Click" Grid.Row="1"/>
        <Button x:Name="generate" Content="Generate whole 20 player team" HorizontalAlignment="Left" Height="38" Margin="73,86,0,0" VerticalAlignment="Top" Width="181" Click="generate_Click"/>
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="281" Margin="46,137,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="384" IsEnabled="False">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="704" Grid.RowSpan="2" IsEnabled="False">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="143,21,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="280,21,0,0" TextWrapping="Wrap" Text="Nationality" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Page>
